.container {
  display: flex;
  height: 94%;
}

.side_card {
  margin-top: 4%;
  width: 15%;
  height: 85%;
  margin-left: 1%;
}

.entire_screen {
  flex-grow: 1;
  margin-left: 1%;
  height: 95%;
  margin-top: 1%;
  margin-right: 1.5%;
}

button {
  width: 95%;
  margin-bottom: 15px;
}

.mat-icon {
  font-size: 18px;
  vertical-align: middle;
  margin-top: 0px;
}

/* Media queries */
@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .container {
    flex-direction: column;
  }

  .side_card {
    width: 100%;
    height: 30%;
    margin: 1% 0;
  }

  .entire_screen {
    margin: 1% 0;
    height: 60%;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 480px) {
  /* Adjustments for even smaller screens */
  .side_card, .entire_screen {
    height: 45%;
    margin: 2% 0;
  }
}
